<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/css/index.css" />
    <link rel="stylesheet" href="asset/css/navbar_login.css" />
    <link rel="stylesheet" href="asset/css/profile.css" />
    <link rel="stylesheet" href="asset/css/skeleton_loading.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <header>
        <!-- $ Navbar start -->
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a class="logo-img" href="landing_page_login.html">Asrama<span>Skuy</span></a>
                </div>
                <div class="nav-link">
                    <a href="booking/book_form.html" onclick="">Rent a room</a>
                    <a href="complaint/complaint_page.html">Complaint</a>
                    <a href="transaction_page.html">Transaction</a>
                    <a href="profile_page.html"><button class="profile-button" href="">
                            <span>Profile</span>
                            <div class="profile-logo">
                                <img src="asset/image/profile_avatar.png" width="20px" height="20px" />
                            </div>
                        </button></a>
                </div>
            </nav>
        </div>
        <!-- $ Navbar end -->
    </header>

    <!-- $ Profile start -->
    <section class="container min-height-100vh" style="margin-top: 70px;">
        <div class="profile">
            <!-- $ Bagian Sebelah kiri start -->
            <div class="profile-left flex flex-direction-column justify-between">
                <div class="flex flex-direction-column align-center gap-20" style="width: fit-content;">
                    <div>
                        <img class="profile-image skeleton" src="" alt="" id="profile-img">
                    </div>
                    <label for="profile-img-input" class="image-change-button flex align-center">Change
                        <img src="asset/image/image-logo.png" alt="">
                    </label>
                    <input type="file" accept="image/*" id="profile-img-input" name="profile-img-input"
                        style="display: none;">
                </div>

                <div class="flex flex-direction-column align-start gap-20">
                    <div class="profile-content">
                        <p class="identity-title-1">Email</p>
                        <span class="identity-content" id="email">Loading...</span>
                    </div>

                    <div class="profile-content">
                        <p class="identity-title-1">Student-ID</p>
                        <span class="identity-content" id="sid">Loading...</span>
                    </div>

                </div>
                <button class="logout-button" id="logout-button" onclick="">Log Out</button>
            </div>
            <!-- $ Bagian Sebelah kiri End -->

            <!-- $ Bagian Sebelah kanan Start -->
            <div class="profile-right flex flex-direction-column justify-between" id="profile-student">
                <div class="">
                    <div class="profile-desc">
                        <div class="flex flex-direction-column gap-20">
                            <div>
                                <div class="header2">Personal Information</div>
                                <p class="identity-title-2">Full Name</p>
                                <span class="identity-content" id="nama">Loading...</span>
                            </div>
                            <div>
                                <p class="identity-title-2">NIK</p>
                                <span class="identity-content" id="nik">Loading...</span>
                            </div>
                            <div>
                                <p class="identity-title-2">Date of Birth</p>
                                <span class="identity-content" id="birth">Loading...</span>
                            </div>
                            <div>
                                <p class="identity-title-2">Address</p>
                                <span class="identity-content" id="address">Loading...</span>
                            </div>
                            <div>
                                <p class="identity-title-2">Gender</p>
                                <span class="identity-content" id="gender">Loading...</span>
                            </div>
                            <div>
                                <p class="identity-title-2">Phone Number</p>
                                <span class="identity-content" id="phone">Loading...</span>
                            </div>
                        </div>
                        <div class="flex flex-direction-column gap-30">
                            <div class="identity-father flex flex-direction-column gap-10">
                                <div>
                                    <div class="header2">Father's Information</div>
                                    <p class="identity-title-2">Name (Father)</p>
                                    <span class="identity-content" id="f-name">Loading...</span>
                                </div>
                                <div>
                                    <p class="identity-title-2">Occupation (Father)</p>
                                    <span class="identity-content" id="f-occ">Loading...</span>
                                </div>
                                <div>
                                    <p class="identity-title-2">Phone Number (Father)</p>
                                    <span class="identity-content" id="f-phone">Loading...</span>
                                </div>
                            </div>
                            <div class="identity-mother flex flex-direction-column gap-10">
                                <div>
                                    <div class="header2">Mother's Information</div>
                                    <p class="identity-title-2">Name (Mother)</p>
                                    <span class="identity-content" id="m-name">Loading...</span>
                                </div>
                                <div>
                                    <p class="identity-title-2">Occupation (Mother)</p>
                                    <span class="identity-content" id="m-occ">Loading...</span>
                                </div>
                                <div>
                                    <p class="identity-title-2">Phone Number (Mother)</p>
                                    <span class="identity-content" id="m-phone">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-between">
                    <a href="notification.html">
                        <button class="notif-button flex justify-center align-center" onclick="">
                            <img src="asset/image/notif-logo.png" width="24px" height="24px"></img>
                        </button>
                    </a>
                    <div class="flex gap-10">
                        <button class="primary-button" id="open-pwd-modal">Edit Pass</button>
                        <button class="primary-button" id="open-info-modal">Edit Profile</button>
                    </div>
                </div>
            </div>
            <!-- $ Bagian Sebelah kanan End -->
        </div>
    </section>
    <!-- $ Profile end -->


    <footer>
        @copyright 2023
    </footer>

    <!-- $ Bagian untuk modal edit profil START -->
    <dialog class="edit-area" id="edit-info-modal">
        <div class="header" style="text-align: start;">Edit Profile</div>
        <div class="flex flex-direction-column gap-20">
            <!-- $ Bagian Edit Data Pribadi Start -->
            <div>
                <div class="header2">Personal Information</div>
                <div class="grid-col-2 gap-20">
                    <div class="flex flex-direction-column gap-10">
                        <div>
                            <label class="input-label">Email</label><br>
                            <input class="input-text" id="info-email" value="" placeholder="Insert your email">
                            <small class="warning" id="warning"></small>
                        </div>
                        <div>
                            <label class="input-label">Full Name</label><br>
                            <input class="input-text" id="info-nama" value="" placeholder="Insert your name" required>
                            <small class="warning" id="warning"></small>
                        </div>
                        <div>
                            <label class="input-label">NIK</label>
                            <input class="input-text" id="info-nik" value="" placeholder="Insert your NIK" required>
                            <small class="warning" id="warning-nik"></small>
                        </div>
                        <div>
                            <label class="input-label">Date of Birth</label>
                            <input type="date" class="input-text" id="info-birth" required>
                            <small class="warning" id="warning-birth"></small>
                        </div>
                    </div>
                    <div class="flex flex-direction-column gap-10">
                        <div>
                            <label class="input-label">Address</label>
                            <input class="input-text" id="info-address" value="" placeholder="Insert your address"
                                required>
                            <small class="warning" id="warning-adress"></small>
                        </div>
                        <div>
                            <label class="input-label">Gender</label>
                            <select class="input-text" name="info-gender" id="info-gender">
                                <option value="male">
                                    Male
                                </option>
                                <option value="female">
                                    Female
                                </option>
                            </select>
                        </div>
                        <div>
                            <label class="input-label">Phone Number</label>
                            <input type="number" class="input-text" id="info-phone" value=""
                                placeholder="Insert your Phone Number" required>
                            <small class="warning" id="warning-phone"></small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- $ Bagian Edit Data Pribadi END -->

            <!-- $ Bagian Edit Data Ortu Start -->
            <div class="grid-col-2 gap-20">
                <div>
                    <div class="header2">Father's Information</div>
                    <div class="flex flex-direction-column gap-10">
                        <div>
                            <label class="input-label">Name (Father)</label>
                            <input class="input-text" id="info-f-name" value="" placeholder="Insert your Father name"
                                required>
                            <small class="warning" id="warning-f-name"></small>
                        </div>
                        <div>
                            <label class="input-label">Occupation (Father)</label>
                            <input class="input-text" id="info-f-occ" value=""
                                placeholder="Insert your Father occupation" required>
                            <small class="warning" id="warning-f-occ"></small>
                        </div>
                        <div>
                            <label class="input-label">Phone Number (Father)</label>
                            <input type="number" class="input-text" id="info-f-phone" value=""
                                placeholder="Insert your Father Phone Number" required>
                            <small class="warning" id="warning-f-phone"></small>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="header2">Mother's Information</div>
                    <div class="flex flex-direction-column gap-10">
                        <div>
                            <label class="input-label">Name (Mother)</label>
                            <input class="input-text" id="info-m-name" value="" placeholder="Insert your Mother name"
                                required>
                            <small class="warning" id="warning-m-name"></small>
                        </div>
                        <div>
                            <label class="input-label">Occupation (Mother)</label>
                            <input class="input-text" id="info-m-occ" value=""
                                placeholder="Insert your Mother occupation" required>
                            <small class="warning" id="warning-m-occ"></small>
                        </div>
                        <div>
                            <label class="input-label">Phone Number (Mother)</label>
                            <input type="number" class="input-text" id="info-m-phone" value=""
                                placeholder="Insert your Mother Phone Number" required>
                            <small class="warning" id="warning-m-phone"></small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- $ Bagian Edit Data Ortu END -->
        </div>

        <br>
        <div class="flex justify-between">
            <input type="button" class="primary-button" id="back-info-modal" value="Back">
            <input type="button" class="primary-button" id="submit-info-modal" value="Submit">
        </div>
    </dialog>
    <!-- $ Bagian untuk modal edit profil END -->

    <!-- $ Bagian untuk modal edit profil START -->
    <dialog class="pwd-area" id="edit-pwd-modal">
        <div class="header" style="text-align: center;">Edit password</div>
        <div class="flex flex-direction-column gap-20">
            <div>
                <label class="input-label">Password</label><br>
                <input class="input-text" id="pwd-old" value="" placeholder="Insert your current password" required>
                <small class="warning" id="warning"></small>
            </div>
            <div>
                <label class="input-label">New Password</label><br>
                <input class="input-text" id="pwd-new" value="" placeholder="Insert your new password">
                <small class="warning" id="warning"></small>
            </div>
        </div>
        <br>
        <div class="flex justify-between">
            <input type="button" class="primary-button" id="back-pwd-modal" value="Back">
            <input type="button" class="primary-button" id="submit-pwd-modal" value="Submit">
        </div>
    </dialog>
    <!-- $ Bagian untuk modal edit profil END -->

    <script type="module" src="asset/js/profile.js"></script>
    <script type="module" src="asset/js/edit_profile.js"></script>
    <script type="module" src="asset/js/edit_password.js"></script>
    <script type="module" src="asset/js/logout.js"></script>
    <script src="asset/js/user_validation.js"></script>
</body>

</html>